DW_USERNAME=<mail>
DW_PASSWORD=<password>
DW_CHARACTER=<character
# This is the script that will be run by default, when no parameters are passed to the script
DW_SCRIPT=src/starter.ts
# This can be used to record deaths in the game
#DW_RECORD_DEATHS=true
# This can be used to pass alll console.log messages to the CLI console
#ELECTRON_ENABLE_LOGGING=1
